<script src="./script.js"></script>
<link rel="stylesheet" type="text/css" href="./style.css">
<table class="checkers">
    <tr>
        <th>&nbsp;</th>
        <th>1</th>
        <th>2</th>
        <th>3</th>
        <th>4</th>
        <th>5</th>
        <th>6</th>
        <th>7</th>
        <th>8</th>
    </tr>
    <tr class="row_1">
        <th>1</th>
        <td class="col_1"></td>
        <td class="col_2"></td>
        <td class="col_3"></td>
        <td class="col_4"></td>
        <td class="col_5"></td>
        <td class="col_6"></td>
        <td class="col_7"></td>
        <td class="col_8"></td>
    </tr>
    <tr class="row_2">
        <th>2</th>
        <td class="col_1"></td>
        <td class="col_2"></td>
        <td class="col_3"></td>
        <td class="col_4"></td>
        <td class="col_5"></td>
        <td class="col_6"></td>
        <td class="col_7"></td>
        <td class="col_8"></td>
    </tr>
    <tr class="row_3">
        <th>3</th>
        <td class="col_1"></td>
        <td class="col_2"></td>
        <td class="col_3"></td>
        <td class="col_4"></td>
        <td class="col_5"></td>
        <td class="col_6"></td>
        <td class="col_7"></td>
        <td class="col_8"></td>
    </tr>
    <tr class="row_4">
        <th>4</th>
        <td class="col_1"></td>
        <td class="col_2"></td>
        <td class="col_3"></td>
        <td class="col_4"></td>
        <td class="col_5"></td>
        <td class="col_6"></td>
        <td class="col_7"></td>
        <td class="col_8"></td>
    </tr>
    <tr class="row_5">
        <th>5</th>
        <td class="col_1"></td>
        <td class="col_2"></td>
        <td class="col_3"></td>
        <td class="col_4"></td>
        <td class="col_5"></td>
        <td class="col_6"></td>
        <td class="col_7"></td>
        <td class="col_8"></td>
    </tr>
    <tr class="row_6">
        <th>6</th>
        <td class="col_1"></td>
        <td class="col_2"></td>
        <td class="col_3"></td>
        <td class="col_4"></td>
        <td class="col_5"></td>
        <td class="col_6"></td>
        <td class="col_7"></td>
        <td class="col_8"></td>
    </tr>
    <tr class="row_7">
        <th>7</th>
        <td class="col_1"></td>
        <td class="col_2"></td>
        <td class="col_3"></td>
        <td class="col_4"></td>
        <td class="col_5"></td>
        <td class="col_6"></td>
        <td class="col_7"></td>
        <td class="col_8"></td>
    </tr>
    <tr class="row_8">
        <th>8</th>
        <td class="col_1"></td>
        <td class="col_2"></td>
        <td class="col_3"></td>
        <td class="col_4"></td>
        <td class="col_5"></td>
        <td class="col_6"></td>
        <td class="col_7"></td>
        <td class="col_8"></td>
    </tr>
</table>
